{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMCr0M1s5HIG0WGHB5RDc",
      "type": "rectangle",
      "x": 406.657309679481,
      "y": -43.64471177593481,
      "width": 223.36126187952544,
      "height": 267.8448855392331,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 934613908,
      "version": 83,
      "versionNonce": 1050016044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6emgKF_tXiwz5g2cMP5Gl",
          "type": "arrow"
        },
        {
          "id": "Qlk7jPP2tjUfwwlUedQyx",
          "type": "arrow"
        }
      ],
      "updated": 1714165934747,
      "link": null,
      "locked": false
    },
    {
      "id": "3DtCroYIgJnGT9CQWqaJS",
      "type": "rectangle",
      "x": 449.45043846068313,
      "y": -12.474958785319444,
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 88980500,
      "version": 347,
      "versionNonce": 2017589908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qNCgv47aYlPwEZaQTejw",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "id": "4qNCgv47aYlPwEZaQTejw",
      "type": "text",
      "x": 478.5929685142948,
      "y": 5.776121115158503,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1961931692,
      "version": 259,
      "versionNonce": 301120788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165927884,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DtCroYIgJnGT9CQWqaJS",
      "originalText": "Web App",
      "lineHeight": 1.25
    },
    {
      "id": "EWsB_CBMTr8LwJrP9usLr",
      "type": "rectangle",
      "x": 680.847526984486,
      "y": 406.9547769101238,
      "width": 156.28488432101105,
      "height": 73.55501748682036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 716457260,
      "version": 208,
      "versionNonce": 327902612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "meNcIKxh33hV6fceYfTqA",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "id": "meNcIKxh33hV6fceYfTqA",
      "type": "text",
      "x": 696.1700304853235,
      "y": 431.232285653534,
      "width": 125.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2024237332,
      "version": 178,
      "versionNonce": 483231764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165927884,
      "link": null,
      "locked": false,
      "text": "Micro service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWsB_CBMTr8LwJrP9usLr",
      "originalText": "Micro service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1974866068,
      "index": "aA",
      "isDeleted": false,
      "id": "UEqfiHWJ2q7GP0IwQEMII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.68336375166746,
      "y": 409.4969997162325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 152.35326503350456,
      "height": 68.47057187460304,
      "seed": 1103656492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gq31ETT8za1aDT2e7uLyv",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 592386732,
      "index": "aB",
      "isDeleted": false,
      "id": "gq31ETT8za1aDT2e7uLyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.30005974498226,
      "y": 431.232285653534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "width": 141.119873046875,
      "height": 25,
      "seed": 2083573932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165927886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEqfiHWJ2q7GP0IwQEMII",
      "originalText": "Micro frontend",
      "lineHeight": 1.25
    },
    {
      "id": "8MdP9_zpl9qwJeOF-VKKk",
      "type": "rectangle",
      "x": 101.75070339295928,
      "y": 64.93517203336543,
      "width": 201.81338302488228,
      "height": 55.47508301773689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1238415124,
      "version": 383,
      "versionNonce": 1406019476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3xErbN6SMQKIkEp96Ut8",
          "type": "text"
        },
        {
          "id": "6emgKF_tXiwz5g2cMP5Gl",
          "type": "arrow"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "id": "D3xErbN6SMQKIkEp96Ut8",
      "type": "text",
      "x": 174.5874180987598,
      "y": 80.17271354223388,
      "width": 56.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 71006380,
      "version": 322,
      "versionNonce": 1355167252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165927886,
      "link": null,
      "locked": false,
      "text": "SignIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MdP9_zpl9qwJeOF-VKKk",
      "originalText": "SignIn",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1907380884,
      "index": "aI",
      "isDeleted": false,
      "id": "iuXL4XduQaXm1OypBHMkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.26679769376432,
      "y": 311.12980644766617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 772.6594506240468,
      "height": 57.66579604730374,
      "seed": 2099872660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pjZx-J5o2MJp64hdkrT85",
          "type": "text"
        },
        {
          "id": "Qlk7jPP2tjUfwwlUedQyx",
          "type": "arrow"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "id": "pjZx-J5o2MJp64hdkrT85",
      "type": "text",
      "x": 415.2965886185807,
      "y": 327.46270447131803,
      "width": 130.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 229752468,
      "version": 112,
      "versionNonce": 1750427924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165927884,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuXL4XduQaXm1OypBHMkR",
      "originalText": "Authorization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 594883604,
      "index": "aL",
      "isDeleted": false,
      "id": "J7x1goHFqwLZ1y_ZhJXUX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.949690655964,
      "y": 57.46522638938998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 1996963604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jXn2ZcRSR5Ymln7eqy8Ar",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 779019564,
      "index": "aM",
      "isDeleted": false,
      "id": "jXn2ZcRSR5Ymln7eqy8Ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.39221613193894,
      "y": 75.71630628986793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 25,
      "seed": 192298132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165927887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7x1goHFqwLZ1y_ZhJXUX",
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 727596820,
      "index": "aN",
      "isDeleted": false,
      "id": "qMe3oS016bxnDfvmrZ8wR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.79504543397445,
      "y": 128.34934791981428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 211897644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "opauvOfIfHCaf-sLnfIus",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1079873940,
      "index": "aO",
      "isDeleted": false,
      "id": "opauvOfIfHCaf-sLnfIus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.37759318778143,
      "y": 146.60042782029223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1138149292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165927884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMe3oS016bxnDfvmrZ8wR",
      "originalText": "Mobile App",
      "lineHeight": 1.25
    },
    {
      "id": "6emgKF_tXiwz5g2cMP5Gl",
      "type": "arrow",
      "x": 404.8407322333109,
      "y": 92.46959552381261,
      "width": 100.27664581546935,
      "height": 1.0154653684203367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1116502292,
      "version": 47,
      "versionNonce": 1093836332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165934747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.27664581546935,
          1.0154653684203367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMCr0M1s5HIG0WGHB5RDc",
        "focus": -0.007069459465485672,
        "gap": 1.8165774461700437
      },
      "endBinding": {
        "elementId": "8MdP9_zpl9qwJeOF-VKKk",
        "focus": 0.06412930826739417,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qlk7jPP2tjUfwwlUedQyx",
      "type": "arrow",
      "x": 519.1102536970387,
      "y": 226.76942509515482,
      "width": 3.494281014432204,
      "height": 81.37510782072923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 634770708,
      "version": 115,
      "versionNonce": 648676140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165934747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.494281014432204,
          81.37510782072923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMCr0M1s5HIG0WGHB5RDc",
        "focus": 0.04331356932647288,
        "gap": 2.569251331856549
      },
      "endBinding": {
        "elementId": "iuXL4XduQaXm1OypBHMkR",
        "focus": 0.11191408260393178,
        "gap": 2.985273531782127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 390315412,
      "index": "aW",
      "isDeleted": false,
      "id": "TDGyExjiQ5CT4rc-MWul4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.2325702450137,
      "y": 406.9547769101238,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 156.28488432101105,
      "height": 73.55501748682036,
      "seed": 627214356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JztDAHU1RC6UDHJYRrZ2y",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 112254996,
      "index": "aX",
      "isDeleted": false,
      "id": "JztDAHU1RC6UDHJYRrZ2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.55507374585125,
      "y": 431.232285653534,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 125.63987731933594,
      "height": 25,
      "seed": 1098933652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165927884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDGyExjiQ5CT4rc-MWul4",
      "originalText": "Micro service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2033739924,
      "index": "aY",
      "isDeleted": false,
      "id": "YjNR0nS5bxUOJG0UQTKW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.06840701219517,
      "y": 409.4969997162325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 152.35326503350456,
      "height": 68.47057187460304,
      "seed": 688296724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kfIvrjS-FeIS8bzS3YGAh",
          "type": "text"
        }
      ],
      "updated": 1714165927884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1614697364,
      "index": "aZ",
      "isDeleted": false,
      "id": "kfIvrjS-FeIS8bzS3YGAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.68510300550994,
      "y": 431.232285653534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "width": 141.119873046875,
      "height": 25,
      "seed": 1785401492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165927887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjNR0nS5bxUOJG0UQTKW-",
      "originalText": "Micro frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1353520428,
      "index": "aa",
      "isDeleted": false,
      "id": "kFXPf8CPsZ9iX0Ctsz5K4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4534783192564,
      "y": -31.476465014889328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 1552780820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tt9of_ZH2OGy83G-pRVop",
          "type": "text"
        }
      ],
      "updated": 1714165948241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2129612692,
      "index": "ab",
      "isDeleted": false,
      "id": "tt9of_ZH2OGy83G-pRVop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.976005626286,
      "y": -13.225385114411381,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 693808020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165951455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFXPf8CPsZ9iX0Ctsz5K4",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1420262036,
      "index": "ac",
      "isDeleted": false,
      "id": "FL4T9XoqDf47rJTxDrJLn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4534783192566,
      "y": 567.7053288166015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 29707948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SXNtsYKYev592Gn1UtqcT",
          "type": "text"
        }
      ],
      "updated": 1714165953009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1146398356,
      "index": "ad",
      "isDeleted": false,
      "id": "SXNtsYKYev592Gn1UtqcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9760056262862,
      "y": 585.9564087170795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1207867692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714165955388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FL4T9XoqDf47rJTxDrJLn",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "OBeqD-qHfvhmvSbL3EHGn",
      "type": "line",
      "x": 1289.2054957517876,
      "y": 32.19800401110331,
      "width": 0,
      "height": 536.6290324443102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1842557484,
      "version": 119,
      "versionNonce": 548695724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714165975464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          536.6290324443102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1037011500,
      "index": "af",
      "isDeleted": false,
      "id": "LMDHTuaziyHihFRG1G3Xu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2127791697894,
      "y": -30.766511191284394,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 566897812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LrYtBh79ObtrvwpOtoFXr",
          "type": "text"
        }
      ],
      "updated": 1714166056432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 649538604,
      "index": "ag",
      "isDeleted": false,
      "id": "LrYtBh79ObtrvwpOtoFXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0953223459596,
      "y": -25.015431290806447,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 176126484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166230488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMDHTuaziyHihFRG1G3Xu",
      "originalText": "Resource Owner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 972812076,
      "index": "ah",
      "isDeleted": false,
      "id": "KI09fDT0yK6pACbyCYmTE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2127791697899,
      "y": 568.4152826402064,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 439293844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fyVxvI9vlwVKZU0L8g5x8",
          "type": "text"
        }
      ],
      "updated": 1714166056432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1753775508,
      "index": "ai",
      "isDeleted": false,
      "id": "fyVxvI9vlwVKZU0L8g5x8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.09532234596,
      "y": 574.1663625406844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 487523604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166235505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nOwner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI09fDT0yK6pACbyCYmTE",
      "originalText": "Resource Owner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1209209900,
      "index": "aj",
      "isDeleted": false,
      "id": "gENeKnFKLpAzwQ5GL-iPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9647966023208,
      "y": 32.90795783470821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 536.6290324443102,
      "seed": 1754612372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714166056432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          536.6290324443102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 36447764,
      "index": "al",
      "isDeleted": false,
      "id": "m1dJHiwqrgTIpofhaJo0m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.082752842193,
      "y": -30.729560177770566,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 1491607724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZNWoXshWMDh7H1N6OWU2m",
          "type": "text"
        }
      ],
      "updated": 1714166140256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1156604076,
      "index": "am",
      "isDeleted": false,
      "id": "ZNWoXshWMDh7H1N6OWU2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8552801492226,
      "y": -24.97848027729262,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.59994506835938,
      "height": 50,
      "seed": 385297196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166259406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthZ \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1dJHiwqrgTIpofhaJo0m",
      "originalText": "AuthZ server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 580908332,
      "index": "an",
      "isDeleted": false,
      "id": "N2bCBZMhCzsWOue6qPjkL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.082752842193,
      "y": 568.4522336537202,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 62973356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BRM3NuGJjiVNlctmERQu",
          "type": "text"
        }
      ],
      "updated": 1714166140256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 253112596,
      "index": "ao",
      "isDeleted": false,
      "id": "0BRM3NuGJjiVNlctmERQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2003.8552801492226,
      "y": 574.2033135541982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.59994506835938,
      "height": 50,
      "seed": 1416581164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166266731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthZ \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2bCBZMhCzsWOue6qPjkL",
      "originalText": "AuthZ server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1332102036,
      "index": "ap",
      "isDeleted": false,
      "id": "PPE7TDDxnaqh-xlpq5N19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2039.834770274724,
      "y": 32.94490884822204,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 536.6290324443102,
      "seed": 149711532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714166140256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          536.6290324443102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1097321492,
      "index": "aq",
      "isDeleted": false,
      "id": "Sj0LJaN1nDkxO__sC6ODI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2347.609316331953,
      "y": -29.721309915484483,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 1319884948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Gbz4fIaYudN861M1ZDu1",
          "type": "text"
        }
      ],
      "updated": 1714166125202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1061903508,
      "index": "ar",
      "isDeleted": false,
      "id": "4Gbz4fIaYudN861M1ZDu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.491859508123,
      "y": -23.970230015006535,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 105621012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166277044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj0LJaN1nDkxO__sC6ODI",
      "originalText": "Resource server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1677619860,
      "index": "as",
      "isDeleted": false,
      "id": "cFT0ak7F6KBNRkWdYxXQp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2347.94707168985,
      "y": 569.1173879819376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.14499968241864,
      "height": 61.502159800955894,
      "seed": 597017492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PPGq1quZt36k5JzskRKTd",
          "type": "text"
        }
      ],
      "updated": 1714166279598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1290616748,
      "index": "at",
      "isDeleted": false,
      "id": "PPGq1quZt36k5JzskRKTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.82961486602,
      "y": 574.8684678824155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 482357524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714166281104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFT0ak7F6KBNRkWdYxXQp",
      "originalText": "Resource server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1923555860,
      "index": "au",
      "isDeleted": false,
      "id": "UQeDkdelp1NjZpGqohzHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2416.361333764484,
      "y": 33.953159110508125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 536.6290324443102,
      "seed": 826338964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714166125202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          536.6290324443102
        ]
      ]
    },
    {
      "id": "U8T5CyoeGk4wGOOMne3tb",
      "type": "arrow",
      "x": 1291.0371999688223,
      "y": 78.7034784109793,
      "width": 373.4322109737916,
      "height": 0.1689137639226601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1877842476,
      "version": 90,
      "versionNonce": 646937132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR3qV5U7_qxuHoEOdwIyS"
        }
      ],
      "updated": 1714166202401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.4322109737916,
          0.1689137639226601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pR3qV5U7_qxuHoEOdwIyS",
      "type": "text",
      "x": 1367.5134067740773,
      "y": 66.28793529294063,
      "width": 220.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1226230700,
      "version": 24,
      "versionNonce": 718955412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166201066,
      "link": null,
      "locked": false,
      "text": "Authorization Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8T5CyoeGk4wGOOMne3tb",
      "originalText": "Authorization Request",
      "lineHeight": 1.25
    },
    {
      "id": "dAWXyKScOjnkB2e6uXKUy",
      "type": "arrow",
      "x": 1667.9111236055942,
      "y": 128.60845636409113,
      "width": 378.5842070708409,
      "height": 2.364864864864785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1202687148,
      "version": 44,
      "versionNonce": 1485154068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pu0Zs4HTLs63BxG6VRTrI"
        }
      ],
      "updated": 1714166204680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.5842070708409,
          -2.364864864864785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pu0Zs4HTLs63BxG6VRTrI",
      "type": "text",
      "x": 1379.13910063658,
      "y": 114.92602393165873,
      "width": 198.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2121101484,
      "version": 32,
      "versionNonce": 125820716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166203770,
      "link": null,
      "locked": false,
      "text": "Authorization Grant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAWXyKScOjnkB2e6uXKUy",
      "originalText": "Authorization Grant",
      "lineHeight": 1.25
    },
    {
      "id": "PgyecKILtZbcgcoD44auz",
      "type": "arrow",
      "x": 1289.569696240729,
      "y": 238.97059691650895,
      "width": 749.8258436048361,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1395891860,
      "version": 99,
      "versionNonce": 2031851052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUPEonROtZjQ1hUgui1gw"
        }
      ],
      "updated": 1714166307567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          749.8258436048361,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUPEonROtZjQ1hUgui1gw",
      "type": "text",
      "x": 1565.0026986095531,
      "y": 226.47059691650895,
      "width": 198.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 993967124,
      "version": 21,
      "versionNonce": 2072446868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166306198,
      "link": null,
      "locked": false,
      "text": "Authorization Grant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgyecKILtZbcgcoD44auz",
      "originalText": "Authorization Grant",
      "lineHeight": 1.25
    },
    {
      "id": "mxE0NCwh9gjm_O8wD8SNc",
      "type": "arrow",
      "x": 2040.3403888082973,
      "y": 290.2533352670421,
      "width": 748.5800459578238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 471855276,
      "version": 104,
      "versionNonce": 448972436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR9qdR7Jawvrjjdm7jk2c"
        }
      ],
      "updated": 1714166326218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -748.5800459578238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sR9qdR7Jawvrjjdm7jk2c",
      "type": "text",
      "x": 1599.5304225920809,
      "y": 277.7533352670421,
      "width": 133.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1936027564,
      "version": 16,
      "versionNonce": 683317164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166325235,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxE0NCwh9gjm_O8wD8SNc",
      "originalText": "Access Token",
      "lineHeight": 1.25
    },
    {
      "id": "JnsmroCvfTBxvab3WJqpe",
      "type": "arrow",
      "x": 1290.3826185380262,
      "y": 425.16675401110365,
      "width": 1121.7642088194161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1297404948,
      "version": 60,
      "versionNonce": 823301548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBzGysvghvWreXzUvTyJK"
        }
      ],
      "updated": 1714166349891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1121.7642088194161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EBzGysvghvWreXzUvTyJK",
      "type": "text",
      "x": 1784.7447797104296,
      "y": 412.66675401110365,
      "width": 133.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1851691796,
      "version": 14,
      "versionNonce": 1352523796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166348986,
      "link": null,
      "locked": false,
      "text": "Access Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnsmroCvfTBxvab3WJqpe",
      "originalText": "Access Token",
      "lineHeight": 1.25
    },
    {
      "id": "WccDN42R7gYgmAStrgZhy",
      "type": "arrow",
      "x": 2418.2596219757916,
      "y": 484.57344692838626,
      "width": 1125.3326519115565,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1275789356,
      "version": 62,
      "versionNonce": 1547169300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4PBynsiYx5EquY8sp1Ma"
        }
      ],
      "updated": 1714166362698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1125.3326519115565,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z4PBynsiYx5EquY8sp1Ma",
      "type": "text",
      "x": 1757.5033912348572,
      "y": 472.07344692838626,
      "width": 196.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 723392044,
      "version": 20,
      "versionNonce": 778029100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714166361723,
      "link": null,
      "locked": false,
      "text": "Protected Resource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WccDN42R7gYgmAStrgZhy",
      "originalText": "Protected Resource",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}