{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TTny2cT4ohILDN37ZMWQq",
      "type": "rectangle",
      "x": 221.15402177128487,
      "y": 288.58737739507296,
      "width": 309.59250969434294,
      "height": 43.63653029838615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 504801862,
      "version": 409,
      "versionNonce": 1420033094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9z7nc8NH3fqsmNIDcAX2"
        },
        {
          "id": "ASuQgDHxCcFRjlWl8vige",
          "type": "arrow"
        },
        {
          "id": "gqEyQKJ9R93IXRAe6wZkk",
          "type": "arrow"
        },
        {
          "id": "nG_K69IUz7RV0RSSuwIhi",
          "type": "arrow"
        },
        {
          "id": "fa656V3NaEWTGpmi_zCZH",
          "type": "arrow"
        }
      ],
      "updated": 1714250755138,
      "link": null,
      "locked": false
    },
    {
      "id": "W9z7nc8NH3fqsmNIDcAX2",
      "type": "text",
      "x": 269.20634198710866,
      "y": 300.405642544266,
      "width": 213.4878692626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 920494938,
      "version": 298,
      "versionNonce": 495882758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250055190,
      "link": null,
      "locked": false,
      "text": "Impersonation custom auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTny2cT4ohILDN37ZMWQq",
      "originalText": "Impersonation custom auth",
      "lineHeight": 1.25
    },
    {
      "id": "szkwuOPw2oF4mp1VFboed",
      "type": "rectangle",
      "x": 558.1382299270072,
      "y": 163.31151252245402,
      "width": 128.51270132691292,
      "height": 69.57115952985988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 453005574,
      "version": 331,
      "versionNonce": 578902150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUbWHtlocv_G1dZQ7tTaW"
        },
        {
          "id": "ASuQgDHxCcFRjlWl8vige",
          "type": "arrow"
        },
        {
          "id": "fa656V3NaEWTGpmi_zCZH",
          "type": "arrow"
        }
      ],
      "updated": 1714250771569,
      "link": null,
      "locked": false
    },
    {
      "id": "HUbWHtlocv_G1dZQ7tTaW",
      "type": "text",
      "x": 588.386600243784,
      "y": 178.09709228738396,
      "width": 68.01596069335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 718352026,
      "version": 309,
      "versionNonce": 722491334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250771569,
      "link": null,
      "locked": false,
      "text": "Define \nchallenge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szkwuOPw2oF4mp1VFboed",
      "originalText": "Define challenge",
      "lineHeight": 1.25
    },
    {
      "id": "ASuQgDHxCcFRjlWl8vige",
      "type": "arrow",
      "x": 367.9253460330835,
      "y": 287.58737739507296,
      "width": 189.21288389392367,
      "height": 105.58514672579855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1495943302,
      "version": 562,
      "versionNonce": 2110103110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714250771569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1532908603072656,
          -103.14223040281405
        ],
        [
          189.21288389392367,
          -105.58514672579855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTny2cT4ohILDN37ZMWQq",
        "focus": -0.05340597752307633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szkwuOPw2oF4mp1VFboed",
        "focus": 0.47564338576223214,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIEpxlt7Lv95p2i7kxhmg",
      "type": "text",
      "x": 396.75884319221865,
      "y": 153.6684590360546,
      "width": 113.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1093819846,
      "version": 137,
      "versionNonce": 1455182534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250774019,
      "link": null,
      "locked": false,
      "text": "1 (first invoke)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (first invoke)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 883332678,
      "index": "b5x",
      "isDeleted": false,
      "id": "ZtWdliB5Dy0opsp0tBk4G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.6556018912876,
      "y": 275.20704032730885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 128.51270132691292,
      "height": 69.57115952985988,
      "seed": 1968283142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfOQ3tbmyKBrGmM7_07mi"
        },
        {
          "id": "gqEyQKJ9R93IXRAe6wZkk",
          "type": "arrow"
        }
      ],
      "updated": 1714250137531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1055305050,
      "index": "b5y",
      "isDeleted": false,
      "id": "EfOQ3tbmyKBrGmM7_07mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.9039722080644,
      "y": 289.9926200922388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 68.01596069335938,
      "height": 40,
      "seed": 381414726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714250200609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify \nchallenge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtWdliB5Dy0opsp0tBk4G",
      "originalText": "Verify challenge",
      "lineHeight": 1.25
    },
    {
      "id": "gqEyQKJ9R93IXRAe6wZkk",
      "type": "arrow",
      "x": 533.7113700922386,
      "y": 313.0677033164459,
      "width": 146.99760492700693,
      "height": 1.4014162309331368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2095581082,
      "version": 213,
      "versionNonce": 1341238086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhIOrLbfeLVo-iAXdf0hq"
        }
      ],
      "updated": 1714250147305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.99760492700693,
          -1.4014162309331368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTny2cT4ohILDN37ZMWQq",
        "focus": 0.1788480431917811,
        "gap": 2.9648386266106854
      },
      "endBinding": {
        "elementId": "ZtWdliB5Dy0opsp0tBk4G",
        "focus": -0.029720401543904776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhIOrLbfeLVo-iAXdf0hq",
      "type": "text",
      "x": 601.5141734102342,
      "y": 302.3669952009793,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1102777434,
      "version": 3,
      "versionNonce": 1436709530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250146782,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqEyQKJ9R93IXRAe6wZkk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1128520666,
      "index": "b61",
      "isDeleted": false,
      "id": "EcWahnHdUIN4sYbb0QL5A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.398119070234,
      "y": 414.7884171200493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 128.51270132691292,
      "height": 69.57115952985988,
      "seed": 194276102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hZURND88erDqoMUeS0uO"
        },
        {
          "id": "nG_K69IUz7RV0RSSuwIhi",
          "type": "arrow"
        }
      ],
      "updated": 1714250794786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1221546138,
      "index": "b62",
      "isDeleted": false,
      "id": "-hZURND88erDqoMUeS0uO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5904896311514,
      "y": 429.57399688497924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 84.12796020507812,
      "height": 40,
      "seed": 1427970630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714250794786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pre token \ngeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcWahnHdUIN4sYbb0QL5A",
      "originalText": "Pre token generation",
      "lineHeight": 1.25
    },
    {
      "id": "nG_K69IUz7RV0RSSuwIhi",
      "type": "arrow",
      "x": 367.51041763194286,
      "y": 335.1151971747405,
      "width": 193.887701438291,
      "height": 119.177725019246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1801223878,
      "version": 437,
      "versionNonce": 970158618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250794786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5730789073192568,
          119.177725019246
        ],
        [
          193.887701438291,
          118.64407662768986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTny2cT4ohILDN37ZMWQq",
        "focus": 0.05525250402882696,
        "gap": 2.8912894812814045
      },
      "endBinding": {
        "elementId": "EcWahnHdUIN4sYbb0QL5A",
        "focus": -0.11455367507750396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 102769926,
      "index": "b64",
      "isDeleted": false,
      "id": "-B8u8OWv1dT_R8kE84X6N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.2952684834053,
      "y": 434.3419279669322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.239990234375,
      "height": 20,
      "seed": 973641798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714250789031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "fa656V3NaEWTGpmi_zCZH",
      "type": "arrow",
      "x": 386.5940115155965,
      "y": 286.06184910683737,
      "width": 170.54421841141067,
      "height": 82.01032263454096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1582828486,
      "version": 427,
      "versionNonce": 1673217222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714250771569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8553887805799718,
          -80.89360981962096
        ],
        [
          170.54421841141067,
          -82.01032263454096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTny2cT4ohILDN37ZMWQq",
        "focus": 0.06699684523005081,
        "gap": 2.525528288235563
      },
      "endBinding": {
        "elementId": "szkwuOPw2oF4mp1VFboed",
        "focus": -0.15692216430251074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 68638726,
      "index": "b66",
      "isDeleted": false,
      "id": "YrBDjheFGacjJVGVjSFjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.1502928350961,
      "y": 214.43715506226485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134.60794067382812,
      "height": 20,
      "seed": 1655359622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714250781279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 (second invoke)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 (second invoke)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}